spring.application.name=ServerMusicForum
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;user=Portoky;password=jelszo;encrypt=true;trustServerCertificate=true;databaseName=MusicForum
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
    
